┌─────────────────────────────────────────────────────────────────────────┐
│                    🎯 SETTINGS SYSTEM STRUCTURE                         │
└─────────────────────────────────────────────────────────────────────────┘

📁 FRONTEND ROUTES
═══════════════════════════════════════════════════════════════════════════

┌── /settings/
│   ├── layout.tsx                     [Layout with sidebar navigation]
│   │
│   ├── profile/
│   │   └── page.tsx                   [✅ Profile editing]
│   │
│   ├── privacy/
│   │   └── page.tsx                   [✅ Privacy settings]
│   │
│   ├── account/
│   │   └── page.tsx                   [✅ Account & security]
│   │
│   ├── notifications/
│   │   └── page.tsx                   [✅ Notifications]
│   │
│   └── preferences/
│       └── page.tsx                   [✅ User preferences]
│
└── /profile/edit/page.tsx             [⚡ Redirect → /settings/profile]


📊 DATA FLOW
═══════════════════════════════════════════════════════════════════════════

USER ACTIONS                    FRONTEND                    BACKEND
─────────────                   ────────                    ───────
                                                               
┌──────────────┐              ┌──────────────┐           ┌──────────────┐
│ Click "Edit  │              │              │           │              │
│ Profile"     │─────────────▶│  /settings/  │◀─────────▶│  API Routes  │
│              │              │  profile     │           │              │
└──────────────┘              └──────────────┘           └──────────────┘
                                     │                           │
                                     │                           │
                                     ▼                           ▼
                              ┌──────────────┐           ┌──────────────┐
                              │ Update State │           │  TypeORM     │
                              │ (Zustand)    │           │  Entities    │
                              └──────────────┘           └──────────────┘
                                     │                           │
                                     │                           │
                                     ▼                           ▼
                              ┌──────────────┐           ┌──────────────┐
                              │ Show Success │           │  PostgreSQL  │
                              │ Toast        │           │  Database    │
                              └──────────────┘           └──────────────┘


🗄️ DATABASE TABLES
═══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│  privacy_settings                                                       │
├─────────────────────────────────────────────────────────────────────────┤
│  • profileVisibility: 'public' | 'friends' | 'private'                 │
│  • canMessageMe: 'everyone' | 'friends' | 'nobody'                     │
│  • canSeeStats: 'everyone' | 'friends' | 'nobody'                      │
│  • canSeeFriends: 'everyone' | 'friends' | 'nobody'                    │
│  • canInviteToTeam: 'everyone' | 'friends' | 'nobody'                  │
│  • showOnlineStatus: 'everyone' | 'friends' | 'nobody'                 │
│  • showProfileVisitors: boolean                                         │
│  • showTournamentHistory: boolean                                       │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│  notification_settings                                                  │
├─────────────────────────────────────────────────────────────────────────┤
│  📧 Email Notifications:                                                │
│     • emailNewTournament, emailTournamentStart, emailBetResult         │
│     • emailTeamRequest, emailTeamInvite, emailNewMessage               │
│     • emailWeeklyDigest, emailMarketing                                │
│                                                                         │
│  📱 Push Notifications:                                                 │
│     • pushNewMessage, pushNewFollower, pushTournamentStart             │
│     • pushBetResult, pushTeamRequest                                   │
│                                                                         │
│  🔔 In-App Notifications:                                               │
│     • inAppShowBadges, inAppShowRequests, inAppShowNotifications       │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│  user_preferences                                                       │
├─────────────────────────────────────────────────────────────────────────┤
│  🌐 Interface:                                                          │
│     • language: 'ru' | 'en' | 'ua'                                     │
│     • theme: 'dark' | 'light' | 'system'                               │
│     • colorAccent: 'purple' | 'blue' | 'green' | 'gold'                │
│                                                                         │
│  📺 Display:                                                            │
│     • timezone, dateFormat, timeFormat                                  │
│                                                                         │
│  🎮 Games:                                                              │
│     • hideUninterestingTournaments, showOnlyRegionalTournaments        │
│     • minPrizePoolFilter                                                │
│                                                                         │
│  ⚡ Performance:                                                         │
│     • enableAnimations, autoplayVideos, preloadImages, imageQuality    │
│                                                                         │
│  🎬 Content:                                                            │
│     • showAdultContent, filterProfanity, hideSpoilers                  │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│  blocked_users                                                          │
├─────────────────────────────────────────────────────────────────────────┤
│  • userId: UUID (blocker)                                               │
│  • blockedUserId: UUID (blocked user)                                   │
│  • reason: text                                                         │
│  • blockedAt: timestamp                                                 │
└─────────────────────────────────────────────────────────────────────────┘


🎨 UI COMPONENTS
═══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│  SETTINGS LAYOUT                                                        │
│                                                                         │
│  ┌────────────┬──────────────────────────────────────────────────────┐ │
│  │            │  [← Back to Profile]        SETTINGS                 │ │
│  ├────────────┼──────────────────────────────────────────────────────┤ │
│  │            │                                                       │ │
│  │ 👤 Profile │  ┌─────────────────────────────────────────────────┐ │ │
│  │            │  │  CONTENT AREA                                   │ │ │
│  │ 🔒 Privacy │  │                                                 │ │ │
│  │            │  │  • Forms                                        │ │ │
│  │ 🛡️ Account │  │  • Toggles                                      │ │ │
│  │            │  │  • Buttons                                      │ │ │
│  │ 🔔 Notify  │  │  • Cards                                        │ │ │
│  │            │  │                                                 │ │ │
│  │ ⚙️ Prefer  │  └─────────────────────────────────────────────────┘ │ │
│  │            │                                                       │ │
│  └────────────┴──────────────────────────────────────────────────────┘ │
│                                                                         │
│  Sidebar: 256px, sticky, active highlight                              │
│  Content: flex-1, cards with spacing                                   │
└─────────────────────────────────────────────────────────────────────────┘


🔄 API ENDPOINTS (TODO - Need Implementation)
═══════════════════════════════════════════════════════════════════════════

Privacy Settings:
  GET    /api/settings/privacy              → Get privacy settings
  PUT    /api/settings/privacy              → Update privacy settings
  DELETE /api/settings/privacy/history/visitors
  DELETE /api/settings/privacy/history/tournaments

Notification Settings:
  GET    /api/settings/notifications        → Get notification settings
  PUT    /api/settings/notifications        → Update notification settings

User Preferences:
  GET    /api/settings/preferences          → Get user preferences
  PUT    /api/settings/preferences          → Update user preferences

Blocked Users:
  GET    /api/settings/blocked              → Get blocked users list
  POST   /api/settings/blocked/:userId      → Block user
  DELETE /api/settings/blocked/:userId      → Unblock user

Account Management:
  POST   /api/account/change-email          → Change email
  POST   /api/account/change-password       → Change password
  POST   /api/account/2fa/enable            → Enable 2FA
  POST   /api/account/2fa/disable           → Disable 2FA
  GET    /api/account/export                → Export user data (GDPR)
  DELETE /api/account                       → Delete account (soft delete)


📋 FEATURE CHECKLIST
═══════════════════════════════════════════════════════════════════════════

Frontend:
  ✅ Settings layout with sidebar navigation
  ✅ Profile settings page
  ✅ Privacy settings page
  ✅ Account settings page
  ✅ Notifications settings page
  ✅ Preferences settings page
  ✅ Redirect from /profile/edit
  ✅ TypeScript types
  ✅ Responsive design
  ✅ Toast notifications
  ✅ Loading states

Backend:
  ✅ Privacy settings entity
  ✅ Notification settings entity
  ✅ User preferences entity
  ✅ Blocked users entity
  ✅ Database migration
  ❌ Controllers (TODO)
  ❌ Services (TODO)
  ❌ DTOs (TODO)
  ❌ Validation (TODO)
  ❌ API routes (TODO)

Integration:
  ❌ Connect frontend to API
  ❌ Replace mock data with real calls
  ❌ Add form validation
  ❌ Add unsaved changes warning
  ❌ Add auto-save (debounced)
  ❌ Add error handling
  ❌ Add success confirmations


🚀 NEXT STEPS
═══════════════════════════════════════════════════════════════════════════

1. Run database migration:
   psql -U postgres -d underground_arena -f backend/src/database/migrations/003_add_user_settings_tables.sql

2. Create backend controllers and services in:
   backend/src/modules/settings/

3. Update API client in:
   frontend/src/lib/api.ts

4. Replace mock data in all settings pages

5. Add form validation (Zod or react-hook-form)

6. Test all features end-to-end

7. Deploy! 🎉


═══════════════════════════════════════════════════════════════════════════
                              END OF STRUCTURE
═══════════════════════════════════════════════════════════════════════════
